#database.url=jdbc:h2:file:D:/temp/topjava
database.url=jdbc:h2:mem:topjava

database.username=sa
database.password=sa
database.driverClassName=org.h2.Driver

database.init=true

jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true