database.url=jdbc:hsqldb:file:C:/work_future/topjavadb
#database.url=jdbc:hsqldb:mem:topjava

database.username=sa
database.password=
jdbc.initLocation=initDB_hsql.sql
datasource.class=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.driver=org.hsqldb.jdbcDriver